<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                width: 100px;
                height: 100px;
                position: relative;
                animation-name: try;
                animation-duration: 4s;
            }

            @keyframes try{
                0%   {background-color:red; left:0px; top:0px;}
                25%  {background-color:yellow; left:200px; top:0px;}
                50%  {background-color:blue; left:200px; top:200px;}
                75%  {background-color:green; left:0px; top:200px;}
                100% {background-color:red; left:0px; top:0px;}
            }
            fieldset{
                width: 300px;
                height: 300px;
            }
        </style>
    </head>
    <body>
        <fieldset>
        <div></div>
        </fieldset>
    </body>
</html>