<html>
    <head>
        <style>
            div{
                width: 100px;
                height: 100px;
                border: solid black;
                border-radius: 50%;
                background-color: blue;
                animation-name: try;
                animation-duration: 4s;
                animation-iteration-count: infinite;
            }

            @keyframes try{
                0% {background-color: blue;}
                50% {background-color: green;}
                100% {background-color: blue;}
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>