<!DOCTYPE html>
<html>
<head>
    <style>
        #div1{
            width: 100px;
            height: 100px;
            border-bottom-left-radius: 90%;
            border-top-right-radius: 90%;
            border: 1px solid black;
            background-color: pink;
            position:absolute;
            top: 0;left:0;
        }
        #div2{
            width: 100px;
            height: 100px;
            border-top-left-radius: 90%;
            border-bottom-right-radius: 90%;
            border: 1px solid black;
            background-color: black;
            position:absolute;
            top: 0;left:100px;
        }
        #div3{
            width: 100px;
            height: 100px;
            border-top-left-radius: 90%;
            border-bottom-right-radius: 90%;
            border: 1px solid black;
            background-color: red;
            position:absolute;
            top: 100px;left:0;
        }
        #div4{
            width: 100px;
            height: 100px;
            border-bottom-left-radius: 90%;
            border-top-right-radius: 90%;
            border: 1px solid black;
            background-color: blue;
            position:absolute;
            top: 100px;left:100px;
        }
        
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
</body>
</html>
