<!DOCTYPE html>
<html>

<body>
<table border="1">
  <tr>
    <th colspan="3">Header 1</th>
    <th colspan="2" rowspan="2">RIGHT CORNER OF TABLE</th>
  </tr>
  <tr>
    <th width="200px" colspan="2"><center>Header 2</center></th>
    <th>Header 3</th>
  </tr>
  <tr>
    <td>
      <ol>
        <li>Lists can be table data</li>
        <li>Images can be table data</li>
      </ol>
    </td>
    <td rowspan="2">Two tall</td>
    <td colspan="2" width="100px">Two columns merged</td>
  </tr>
  <tr>
    <td>
      <img src="E:/Nirma_Logo.png">
    </td>
    <td>Data here</td>
    <th>
      Caption <br>
      Nested <br>
      Table:<table border="1">
        <tr><th>Header</th></tr>
        <tr><td>Cell</td></tr>
      </table>
    </th>
    <td><b>multiple line:</b><br>
      line1<br>
      line2<br>
      line3<br>
    </td>
  </tr>
  <tr>
    <th colspan="5">
      Table Footer
    </th>
  </tr>

</body>
</html>
