<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
        body {
            background-color: #ab3d3da5;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 10px;
        }</style>
    </head>
    <body>
        <center>
        <img src="img1.png"></center>
        <div class="img">
        <h1>Font Properties</h1>
        <h2 style="font-size:35px; font-family:cursive;">Information about CSS</h2>
        <p>Cascading Style Sheets (CSS) are a foundational component of web development, shaping the visual and layout aspects of websites. In essence, CSS is the language that instructs web browsers on how to render web content. It's like the interior decorator for a house; it determines the colors, fonts, spacing, and overall aesthetics that create a visually pleasing and cohesive user experience.
            <br><br>
            The core concept behind CSS is the separation of content (HTML) and presentation (CSS). HTML structures the content, such as text, images, and links, while CSS defines how this content should be displayed. CSS achieves this through selectors, which identify specific HTML elements, and properties, which dictate the styling of these elements. For example, you can use CSS to make all headings on a web page appear in a particular font, size, and color, ensuring a consistent and professional look throughout the site.
            <br><br>
            There are various ways to apply CSS to web pages, but the three primary methods are inline, internal, and external. Inline CSS involves adding styling directly to HTML elements using the "style" attribute. While it provides immediate control over individual elements, it can lead to code clutter and reduced maintainability. Internal CSS allows developers to include CSS rules within the HTML document itself, often within the document's "head" section. This method keeps styles contained within the document, making it more organized but limited to that specific page. External CSS, on the other hand, involves storing CSS rules in separate ".css" files and linking them to HTML documents using the "link" element. This approach promotes code reusability and consistency across multiple web pages.
            <br><br>
            CSS has evolved over the years, with CSS3 being the latest major version at my last knowledge update in September 2021. CSS3 introduced a plethora of advanced features, including media queries for responsive design, animations for adding interactivity, and custom properties (CSS variables) for more efficient styling. These enhancements have enabled web designers and developers to create modern, visually appealing, and user-friendly websites that adapt seamlessly to various screen sizes and devices.
            <br><br>
            In summary, Cascading Style Sheets (CSS) are the design language of the web, responsible for the aesthetics and layout of websites. They separate content (HTML) from presentation (CSS), allowing for consistent, attractive, and user-friendly web experiences. CSS operates through selectors and properties, offering control over fonts, colors, spacing, and more. It can be applied using inline, internal, or external methods, with external CSS being the preferred choice for large-scale projects. With CSS3 and its advanced capabilities, web developers have the tools to craft responsive, interactive, and visually stunning websites that meet the demands of today's diverse online landscape.</p>
        </div>
    </body>
</html>