.img {
    position: relative; 
    align-items: center;
    justify-content: center;
}

.img:before {    
      content: "";
      background-image: url('img.png');
      background-size: cover;
      background-repeat: no-repeat;
      position: absolute;
      top: 20%;
      right: 10%;
      bottom: 20%;
      left: 10%;
      opacity: 0.30;
}

h1{
    position: relative;
    font-size: 50px;
    text-align: center;
    border: 3px double   #220505a5;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}


p{
    position: relative;
    text-align: justify;
    font-size: 25px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}