<!DOCTYPE html>
<html>
<head>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: lightblue;
    margin: 0;
    padding: 0;
  }
  h1 {
    text-align: center;
    margin-top: 20px;
  }
  h2 {
    margin-top: 30px;
  }
  ul {
    margin-left: 20px;
    padding-left: 0;
    list-style-type: disc;
  }
</style>
</head>
<body>
  <h1>Jay Patel</h1>
  
  <h2>Personal Details</h2><hr color="black">
  Name : Jay Patel <br>
  Email : <a href=mailto:"20bec045@nirmauni.ac.in?">mail me</a><br>
  Home_Page : <a href = "https://nirmauni.ac.in" target="_blank">College site</href></a>
  
  <h2>Projects</h2><hr color="black">
  <p style="font-size: 18px;">
    <strong>Road extraction from satellite images using MATLAB</strong>  <br>This was my image processing project. It detects roads from satellite images and extracts them.
    </p>
    <p style="font-size: 18px;"> 
    <strong>Design 8086 Assembler using Python</strong>  <br>Designed an Assembler for 15 instructions. After execution of the instructions, it gives output and updates the flag register.
    </p>
    <p style="font-size: 18px;"> 
    <strong>Generative adversarial network for road damage detection</strong>  <br>It is based on Generative Adversarial Network. GAN has two main parts: generator, which generates fake images, and discriminator, which distinguishes between real and fake images. The discriminator is further used for road damage detection.
    </p>
  
  <h2>Hobbies</h2><hr color="black">
  <ul>
    <li>Reading</li>
    <li>Chess</li>
    <li>HTML coding</li>
  </ul>
</body>
</html>
