<!DOCTYPE html>
<html>
<head>
    <title>India</title>
</head>
<body>
    <center>
    <h1 style="font-size: 50px;">India</h1>
    <img src="india-map.jpg" alt="India Map" usemap="#indiaMap">
    </center>
    <map name="indiaMap">
        <area shape="poly" coords="20,350,110,339,146,389,124,447,110,394,67,434,26,391,62,373" alt="State 1" href="gujarat.html" target="_blank">
        <area shape="poly" coords="286,624,252,639,211,667,216,708,221,752,261,714,279,664,292" alt="State 2" href="tamilnadu.html" target="_blank">
        <area shape="poly" coords="145,194,161,196,175,201,197,199,208,193,210,168,195,148,181,133,162,147,160,162" alt="State 3" href="punjab.html" target="_blank">
        <area shape="circle" coords="383,263,63" alt="State 4" href="bihar.html" target="_blank">
        <area shape="rect" coords="232,189,359,355" alt="State 5" href="up.html" target="_blank">
    </map>
</body>
</html>
